<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15b20556710a4887b43d14e1d66648c0" Name="Diagram1">
        <EntityTypeShape EntityType="SporSalonuModel.Antreman" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuModel.FirmaBilgileri" Width="1.5" PointX="11.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuModel.KullaniciAntreman" Width="1.625" PointX="2.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuModel.Olculer" Width="1.5" PointX="4.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuModel.Seviye" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuModel.UrunVeHizmetler" Width="1.625" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuModel.Uyeler" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuModel.Yonetici" Width="1.5" PointX="6.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuModel.YoneticiGirisi" Width="1.5" PointX="9.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SporSalonuModel.FK_Antreman_Seviye" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuModel.FK_KullaniciAntreman_Antreman" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuModel.FK_KullaniciAntreman_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuModel.FK_Olculer_Uyeler1" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuModel.FK_UrunVeHizmetler_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuModel.FK_UrunVeHizmetler_Yonetici" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuModel.FK_Uyeler_Yonetici" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SporSalonuModel.Urunler" Width="1.5" PointX="9.25" PointY="2.25" />
        <AssociationConnector Association="SporSalonuModel.FK_UrunVeHizmetler_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>